section.container.pt-5
  .row
    .col-6
      .card
        .card-header やること
        #js-unfinished-task-list
          = render 'tasks/task_list', tasks: @tasks.unfinished
    .col-6
      .card
        .card-header やったこと
        #js-finished-task-list
          = render 'tasks/task_list', tasks: @tasks.finished
